{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Pixeluser",
            "request": "launch",
            "type": "dart",
            "program": "/Users/USER/Documents/GitHub/Saino/fyp_saino/lib/main.dart",
            "deviceId":"emulator-5554 "

        },
        {
            "name": "PixelAdmin",
            "request": "launch",
            "type": "dart",
             "program": "/Users/USER/Documents/GitHub/Saino/fyp_saino/lib/main.dart",
            "deviceId":"emulator-5556 "

        },
        
     
    ],
    "compounds":[
        {
            "name":"All Devices",
            "configurations": ["Pixeluser","PixelAdmin"],
        }
    ]
}